server.port=7272
spring.data.mongodb.uri = mongodb+srv://siddheswarojha:siddheswarojha@cluster0.mqlog.mongodb.net/SpotifyMod?retryWrites=true&w=majority
spring.data.mongodb.database=SpotifyMod
server.error.include-message=always
